.jsdBTN_1,.jsdBTN_2
	position: relative
	cursor: pointer
	> span
		display: inline-flex
		justify-content: center
		align-items: center
		pointer-events: none
	&.prog svg.jsdSVG_r
		display: block
	&.prog i
		display: none
svg.jsdSVG_r
	display: none
	circle
		stroke: var(--text-3)
		transform-origin: center
	.prog & circle
		animation: dash 1.5s ease-in-out infinite,rotate 2s linear infinite
@keyframes dash
	0%
		stroke-dasharray: 1, 100
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 47, 100
		stroke-dashoffset: -18
	100%
		stroke-dasharray: 47, 100
		stroke-dashoffset: -66
@keyframes rotate
	100%
		transform: rotate(360deg)
