html
	--primary: #2cd8c4
	--bg-1: #18191a
	--bg-2: #242526
	--bg-3: #2e3031
	--border: #292b2c
	--text-1: #eee
	--text-2: #888
	--text-3: #555

*
	border-color: var(--border) !important

::-webkit-scrollbar
	width: 1rem
	&-thumb
		background: var(--bg-3)
		border-radius: 10px
		&:hover
			background: var(--bg-2)

%background-color
	background: var(--bg-1) !important
	color: var(--text-1) !important

body,html,.c-aside,.rbd-draggable-context,.c-player__details,.c-player__panel,.c-modal__content,.c-player__controls,.c-player__header
	@extend %background-color

img
	filter: saturate(0.8) brightness(0.95) !important

.c-header
	background-color: var(--bg-2) !important
	counter-reset: var(--text-1) !important

.o-snippet
	border: none !important
	&:active,&:focus,&:hover
		background-color: var(--bg-2) !important

svg.u-placeholder rect
	fill: var(--bg-2)

.c-aside__drop
	background: var(--bg-2) !important

.c-nav__link,.c-dropdown__type
	color: var(--text-2) !important

.c-dropdown__content
	@extend %background-color
	border: 1px solid var(--border)
	border-width: 1px 0 0 0
	@media (min-width: 61.25em)
		border-width: 1px

.c-nav.c-nav--primary .c-nav__link
	&.active,&:hover
		box-shadow: inset 0 -2px 0 0 #2bc5b4 !important

.c-nav--mobile
	@extend %background-color
	border-top: 1px solid var(--border)
	box-shadow: none !important

.c-progress__track,.c-slider__content
	background: var(--bg-2) !important

.c-slider__track
	background: var(--bg-3) !important

.c-modal.c-modal--overflow .c-modal__content
	border: 1px solid var(--border) !important
	.c-modal__body
		border: none

.link-gray, .link-gray a,.o-list-bars__item
	color: var(--text-2)!important

.link-gray-alt,.link-gray-alt a,.c-dropdown__select, .u-link
	color: var(--text-3) !important

.field
	input, .c-select__input, .c-select__container
		background: var(--bg-2) !important
		color: var(--text-1)

.c-search
	background: var(--bg-1) !important
	.rbt *,label
		color: var(--text-3) !important

.c-search.active .c-search__list
	box-shadow: 0 -1px 0 0 var(--border) !important

.u-scroll--fade:after
	background: linear-gradient(hsla(0, 0%, 96%, 0), var(--bg-1) 80%, var(--bg-1)) !important

.c-logo>svg
	fill: var(--text-1) !important

.o-flag--profile .o-flag__img img, .user-profile-menu img.u-rounded.u-profile-small
	filter: invert(.75) !important

.c-btn.c-btn--primary.c-btn--ghost
	border-color: var(--primary) !important
	color: var(--primary) !important

@media (min-width: 61.25em)
	.u-1\/7\@lgx
		width: 14.2857142857% !important
