.status-right
	float: right
	margin-top: -16px !important

.c-toast
	pointer-events: none
	z-index: 3 !important
	&__msg
		pointer-events: auto
		box-shadow: 0 0 12px 4px rgba(0,0, 0, .05)

.c-aside--fixed
	margin-top: 63px !important
	margin-bottom: 79px !important
	padding-top: 30px !important
	padding-bottom: 30px !important

.o-snippet__action-final
	padding-right: 8px

#song-bitrate
	display: flex
	flex-direction: column
	width: 100%
	>.o-list-select__item
		width: 100%

.single_download_btn
	position: relative
	width: auto !important
	cursor: pointer
	color: #2bc5b4 !important
	.shows &
		display: none
	&.active .o-icon--large
		color: transparent
	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

.list_download_btn
	display: none !important
	.s &, .album &, .featured &
		display: inline-block !important

#download-bar
	position: fixed
	z-index: 4
	bottom: 6.5em
	left: 1em
	background-color: #fff
	border: 1px solid #e9e9e9
	border-radius: 24px
	box-shadow: 0 0 12px 4px rgba(0,0, 0, .05)
	display: flex
	flex-direction: column
	max-height: 0
	opacity: 0
	width: 0
	max-width: 16em
	overflow: hidden
	transition: max-height 250ms, opacity 500ms,width 500ms, border-radius 250ms
	.body-scroll
		max-height: 400px
		overflow: hidden
		opacity: 0
		transition-delay: opacity
		transition-delay: 1s
	.head
		display: flex
		align-items: center
		padding: 0 12px
		height: 48px
		flex-shrink: 0
		position: relative
		margin: 0
		&::before
			content: ''
			position: absolute
			border-top: 1px solid #e9e9e9
			top: -1px
			left: 0
			right: 0
		.icon
			margin: 0 3px
			flex-shrink: 0
		label
			opacity: 0
			margin: 0
			margin-left: 5px
			transition: opacity 250ms
			transition-delay: 1s
			flex-grow: 1
			display: flex
			align-items: center
			&[data-c]::before
				order: 1
				content: attr(data-a)
				margin: 0 4px 0 auto
				font-weight: lighter
			&[data-c]::after
				order: 2
				content: ' / 'attr(data-c)
				font-weight: lighter
				font-size: small
				vertical-align: sub
				opacity: .5

	&.active
		opacity: 1
		max-height: 48px
		width: 48px
		transition-delay: 1s
	&:hover
		transition-delay: 0s
		border-radius: 8px
		width: 16em
		max-height: calc(100vh - 12em)
		.body-scroll,label
			transition-delay: 0s
			opacity: 1
		.body-scroll
			overflow-y: auto

@media (min-width: 61.25em)
	#quality-dropdown .c-dropdown__header
		min-width: 3em !important
	#quality-dropdown .c-dropdown__content
		max-width: 12em !important
	.c-aside--flyout
		top: 99px !important
		bottom: 118px !important
		article.o-snippet .o-snippet__item
			&:nth-last-of-type(3),&:nth-last-of-type(2)
				width: 33px !important

@media (min-width: 61.25em)
	.c-search:not(.active)
		right: 28em
		left: 28em

@media (max-width: 61.25em)
	.c-nav.c-nav--secondary
		display: none
	figure.o-flag.o-flag--cover figcaption.o-flag__body
		margin-bottom: 3em !important
	.o-snippet__item:first-child
		display: none

	#download-bar
		bottom: 9.5em

	#quality-dropdown
		right: auto
		left: 11px
	.c-player__entity
		margin-left: auto
		margin-right: auto

.download-wrapper
	padding: 0 12px
	max-height: 48px
	transition: max-height 250ms
	transition-delay: 3s
	overflow: hidden
	cursor: pointer
	.wrap
		height: 48px
		display: flex
		align-items: center
	p
		margin: 0
	.u-link
		margin-left: auto
		padding-left: 8px
		font-size: .75em
	&.hide
		max-height: 0px

.s_prg
	svg
		height: 24px
		margin-right: 5px
		flex-shrink: 0
	circle, path
		fill: none
		transform-origin: center
		stroke: #2bc5b4

	circle
		--cl: 69.115
		--v: calc(var(--cl) - var(--cl) * var(--p,0) )
		stroke-width: 2px
		stroke-dasharray: var(--cl) var(--v)
		stroke-dashoffset: var(--cl)
		transform: rotate(-90deg)

	circle:first-of-type
		stroke-dasharray: 0
		stroke-dashoffset: 0
		stroke: #eee

	path
		stroke-width: 4px
		stroke-dashoffset: 29.8
		stroke-dasharray: 29.8
		transform: scale(.5)
		transition: stroke-dashoffset 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
	&.done
		--p: 1
	&.done svg path
		stroke-dashoffset: 0
