.c-aside--flyout .o-list-bare li
	.o-snippet__item:nth-last-of-type(2)
		width: auto !important
		padding: 11px
	&:not(:first-of-type) .o-snippet__item:nth-last-of-type(3)
		width: auto !important
		padding: 11px

.jsdBTN_1
	width: 30px !important

.jsdBTN_1,.jsdBTN_2
	position: relative
	cursor: pointer
	&.prog:not(.done) svg.jsdSVG_r
		display: block
	&.prog:not(.done) .svd_dlI
		display: none

svg.jsdSVG_r
	--c: 113.1
	display: none
	height: 24px
	flex-shrink: 0
	fill: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

	circle, path
		transform-origin: center
		stroke: var(--primary)

	circle
		stroke-width: 2px
		stroke: var(--text-3)
		stroke-dasharray: 1, 200
		stroke-dashoffset: 0
		stroke-linecap: round

	.prog & circle
		animation: dash 1.5s ease-in-out infinite,rotate 2s linear infinite

@keyframes dash
	0%
		stroke-dasharray: 1, 200
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -35
	100%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -132

@keyframes rotate
	100%
		transform: rotate(360deg)

@media (min-width: 61.25em)
	.c-search:not(.active)
		right: 28em
		left: 28em

@media (max-width: 61.25em)
	.c-nav.c-nav--secondary
		display: none
	figure.o-flag.o-flag--cover figcaption.o-flag__body
		margin-bottom: 3em !important
	.o-snippet__item:first-child
		display: none
	.c-player__entity
		margin-left: auto
		margin-right: auto
