.status-right
  float: right
  margin-top: -16px !important

.c-toast
  pointer-events: none
  &__msg
    pointer-events: auto
    box-shadow: 0 0 12px 4px rgba(0,0, 0, .05)

.c-aside--fixed
  margin-top: 63px !important
  margin-bottom: 79px !important
  padding-top: 30px !important
  padding-bottom: 30px !important

.o-snippet__action-final
  padding-right: 8px

#quality-dropdown .c-dropdown__header
  min-width: 4em !important
#quality-dropdown .c-dropdown__content
  max-width: 12em !important

#song-biterate
  display: flex
  flex-direction: column
  width: 100%
  >.o-list-select__item
    width: 100%

.single_download_btn
  width: auto !important
  // @media (max-width: 61.25em)
  
.album_download_btn
  display: none !important
  .album &
    display: inline-block !important

.playlist_download_btn
  display: none !important
  .s &,.featured &
    display: inline-block !important

@media (min-width: 61.25em)
  .c-search:not(.active)
    right: 27em !important
    left: 20em !important

  .c-aside--flyout
    top: 99px !important
    bottom: 118px !important
    // transform: none !important
    article.o-snippet .o-snippet__item
      &:nth-last-of-type(3),&:nth-last-of-type(2)
        width: 33px

@media (max-width: 61.25em)
  .o-snippet__item:first-child
    display: none

  #download-bar
    bottom: 9.5em

  #quality-dropdown
    right: auto
    left: 11px

  .c-nav.c-nav--secondary
    opacity: 0
    pointer-events: none

  .c-player__entity
    margin-left: auto
    margin-right: auto

#download-bar
  position: fixed
  z-index: 99
  bottom: 6.5em
  left: 1em
  background-color: #fff
  border: 1px solid #e9e9e9
  border-radius: 24px
  box-shadow: 0 0 12px 4px rgba(0,0, 0, .05)
  display: flex
  flex-direction: column
  max-height: 0
  opacity: 0
  width: 48px
  max-width: 16em
  overflow: hidden
  transition: max-height 250ms, opacity 500ms,width 500ms, border-radius 250ms
  .body-scroll
    max-height: 400px
    overflow: hidden
    opacity: 0
    transition-delay: opacity
    transition-delay: 1s
  .head
    display: flex
    align-items: center
    padding: 0 12px
    height: 48px
    flex-shrink: 0
    position: relative
    margin: 0
    &::before
      content: ''
      position: absolute
      border-top: 1px solid #e9e9e9
      top: -1px
      left: 0
      right: 0
    .icon
      margin: 0 3px
      flex-shrink: 0
    label
      opacity: 0
      margin: 0
      margin-left: 5px
      transition: opacity 250ms
      transition-delay: 1s
  &.active
    opacity: 1
    max-height: 48px
    width: 48px
    transition-delay: 1s
  &:hover
    transition-delay: 0s
    border-radius: 8px
    width: 16em
    max-height: calc(100vh - 12em)
    .body-scroll,label
      transition-delay: 0s
      opacity: 1
    .body-scroll
      overflow-y: auto

.download-wrapper
  padding: 0 12px
  max-height: 48px
  transition: max-height 250ms
  transition-delay: 3s
  overflow: hidden
  cursor: pointer
  .wrap
    height: 48px
    display: flex
    align-items: center
  p
    margin: 0
  svg
    height: 24px
    margin-right: 5px
    flex-shrink: 0
  circle, path
    fill: none
    transform-origin: center
    stroke: #2bc5b4

  circle
    --v: calc(69.115 - 69.115 * var(--p) )
    stroke-width: 2px
    stroke-dasharray: 69.115 var(--v)
    stroke-dashoffset: 69.115
    transform: rotate(-90deg)

  circle:first-of-type
    stroke-dasharray: 0
    stroke-dashoffset: 0
    stroke: #eee

  path
    stroke-width: 4px
    stroke-dashoffset: 29.8
    stroke-dasharray: 29.8
    transform: scale(.5)
    transition: stroke-dashoffset 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
  &.done svg path
    stroke-dashoffset: 0
  &.hide
    max-height: 0px
